<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>cp-card</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./assets/css/styles.css">
<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

</head>
<body>

<div class="card-container">
<div class="card">
<img src="./assets/images/b1.jpeg" alt="Image">
<h2>$2,100</h2>
<p>1 Bed| 1 Bath| 760 sqft</p>
<p>150 Linden Street Oakland Ca 94607</p>
<a href="#">
<button class="modal-trigger">Apply</button>
</a>
<div class="heart">
<i class="fa fa-heart-o"></i>
</div>
</div>
</div>

<!-- Modal -->
<div class="modal">
<div class="modal-content">
<span class="close-button">&times;</span>

<div class="swiper myswiper">


<div class="swiper-wrapper">
<div class="swiper-slide">
<img src="./assets/images/b1.jpeg" alt="Image">
</div>
<div class="swiper-slide">
<img src="./assets/images/b2.jpeg" alt="Image">
</div>
<div class="swiper-slide">
<img src="./assets/images/b3.jpeg" alt="Image">
</div>
</div>

<div class="swiper-pagination"></div>
</div>

<h2>$2,100</h2>
<p>1 Bed| 1 Bath| 760 sqft</p>
<p>150 Linden Street Oakland Ca 94607</p>
<p>Walking distance to Case Western Reserve</p>
<p>University: 10 minutes</p>
<p>Walking Distance to Hospital: 15 mins</p>
<a href="#">
<button class="modal-trigger">Apply</button>
</a>
<div class="heart2">
<i class="fa fa-heart-o"></i>
</div>
</div>
</div>





<!--JS -->

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>     
<script src="./assets/js/app.js"></script>
</body>
</html>